@import url('https://fonts.googleapis.com/css2? family=Poppins:wght@300;400;500;600;700&display=s wap');
*{
    font-family: 'Poppins', sans-serif;
}
.sidebarClose{
    /* left: -310px; */
    left: 310px;
    animation: close 200ms linear 1 forwards;
    transition: all 0.3s ease;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}
@keyframes close {
    100%{
        left: 0px;
    }
}
.sidebarOpen{
    position: relative;
    margin-left: 0px;
    animation: open 150ms linear 1 forwards;
    left: 0px;
    transition: all 0.3s ease;
}
@keyframes open {
    100%{
        left: 310px;
        /* left: 0vw; */
    }
}
@media (max-width:600px) {
    .toggle-btn{
        display: block;
    }
}

.main-content{
    position: absolute;
    padding: 1rem 1.2rem;
    padding-right: 2rem;
    height: 100vh;
    background-color: #fbfefd;
    overflow-x: hidden;
}
header{
    display: flex;
    justify-content: space-between;
    padding-top: .1rem;
}
.header-title-wrapper{
    display: flex;
}
.toggle-btn{
    display: inline-block;
    color: #396aff;
    margin-right: .5rem;
    font-size: 1.8rem;
    border: none; outline: none;
}
.header-title h1{
    color: #4b5876;
    font-weight: 600;
}
.header-title p{
    color: #666;
    font-size: .9rem;
}
.header-action{
    padding: .7rem 2rem;
}
.header-action button{
    padding: .5rem 2rem;
    font-size: 1rem;
}
main{
    padding-top: 2rem;
    padding-bottom: 2.5rem;
}
.analytics{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    /* margin-left: 2%; */
    grid-gap: 2.5rem;
    margin-bottom: 3rem;
}
.analytic{
    box-shadow: 0px 0px 4px 4px rgba(17, 17, 26, 0.1);
    padding: .5rem;
    border-radius: 10px;
    display: flex;
    padding-left: 2rem;
}
.analytic-info h4{
    font-weight: 400;
    color: #555;
    font-size: .98rem;
}
.analytic-info h1{
    color: #4b5876;
    font-weight: 600;
}
.analytic-info h1 small{
    font-size: .8rem;
    font-weight: 700;
}
.analytic:first-child .analytic-icon{
    background: #dce5ff;
    color: #6883db;
}
.analytic:nth-child(2) .analytic-icon{
    background: #ebf7f5;
    color: #2ec3a3;
}
.analytic:nth-child(3) .analytic-icon{
    background: #eaf75fe3;
    color: #2ec3a3;
}
.analytic:nth-child(4) .analytic-icon{
    background: #e9eefd;
    color: #396aff;
}
.analytic-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-right: .8rem;
}
.section-head{
    font-size: 1.8rem;
    color: #4b5876;
    font-weight: 600;
    margin-bottom: 1rem;
}
img{
    width: 100%;
    height: auto;
}
.block-grid{
    display: grid;
    grid-template-columns: 30% auto;
    grid-gap: 3rem;
}
.rev-content{
    background: #fff;
    box-shadow: 0px 0px 4px 4px rgba(17, 17, 26, 0.1);
    border-radius: 15px;
    padding: 1rem 2rem;
    text-align: center;
}
.rev-content img{
    width: 150px;
    margin: 1.5rem 0rem;
}
.rev-info{
    margin-bottom: 1rem;
}
.rev-info h3{
    font-weight: 600;
    color: #4b5876;
    font-size: 20px;
}
.rev-info h1{
    color: #4b5876;
    font-weight: 600;
    margin-top: .2rem;
}
.rev-info h1{
    font-weight: 400;
    font-size: 1rem;
    color: #555;
}
.rev-sum{
    background: #e9eefd;
    border: 1px solid #396aff;
    padding: 1rem;
    border-radius: 10px;
    height: 90px;
}
.rev-sum h4{
    color: #555;
    font-weight: 400;   
    margin-bottom: .5rem;
} .rev-sum h2{
    font-weight: 600;
    font-size: 20px;
    color: #4b5876;
}
.text-main{
    color: #4b5876;
}
.graph-content{
    border-radius: 15px;
    box-shadow: 0px 0px 4px 4px rgba(17, 17, 26, 0.1) ;
    padding: 1rem;
    background: #fff;
}